<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="1030,840" x="450" y="80"/>
      <circ-port dir="in" pin="110,100" x="90" y="180"/>
      <circ-port dir="in" pin="110,200" x="150" y="180"/>
      <circ-port dir="in" pin="510,850" x="90" y="200"/>
      <circ-port dir="in" pin="90,280" x="80" y="190"/>
      <circ-port dir="in" pin="90,330" x="100" y="210"/>
      <circ-port dir="out" pin="670,740" x="120" y="220"/>
      <circ-port dir="out" pin="940,160" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="label" val="PARM_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="label" val="PARM_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Tunnel">
      <a name="label" val="CarryOutRSB"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="label" val="PARM_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Tunnel">
      <a name="label" val="PARM_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="label" val="PARM_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="label" val="PARM_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="label" val="PARM_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Tunnel">
      <a name="label" val="PARM_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="label" val="CarryOutCMP"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="label" val="CarryOutCMN"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="label" val="PARM_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="PARM_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="PARM_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="PARM_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="PARM_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="label" val="PARM_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryOutADC"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryOutSBC"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="label" val="PARM_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOutSBC"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOutRSB"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOutCMP"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="PARM_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOutADC"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,610)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1050,720)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(530,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1010)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1180,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,40)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1060)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,900)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,440)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1020)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(1030,800)" to="(1030,840)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,720)" to="(1110,720)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(1070,550)" to="(1160,550)"/>
    <wire from="(1080,370)" to="(1160,370)"/>
    <wire from="(1080,610)" to="(1150,610)"/>
    <wire from="(1090,130)" to="(1140,130)"/>
    <wire from="(1090,160)" to="(1160,160)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(1090,220)" to="(1140,220)"/>
    <wire from="(1090,300)" to="(1160,300)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,1050)" to="(120,1050)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,590)" to="(480,590)"/>
    <wire from="(110,870)" to="(190,870)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(1110,320)" to="(1160,320)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1110,390)" to="(1160,390)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(1120,30)" to="(1180,30)"/>
    <wire from="(1120,80)" to="(1160,80)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(1160,250)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(1160,50)" to="(1160,80)"/>
    <wire from="(1160,50)" to="(1180,50)"/>
    <wire from="(1180,230)" to="(1230,230)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(1180,430)" to="(1240,430)"/>
    <wire from="(1180,610)" to="(1240,610)"/>
    <wire from="(120,1050)" to="(120,1060)"/>
    <wire from="(120,1060)" to="(250,1060)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,630)" to="(470,630)"/>
    <wire from="(120,660)" to="(460,660)"/>
    <wire from="(120,690)" to="(490,690)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(120,780)" to="(160,780)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(120,900)" to="(200,900)"/>
    <wire from="(120,930)" to="(210,930)"/>
    <wire from="(120,960)" to="(220,960)"/>
    <wire from="(120,990)" to="(230,990)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(1200,380)" to="(1250,380)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1210,140)" to="(1250,140)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,40)" to="(1260,40)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(140,1020)" to="(140,1050)"/>
    <wire from="(140,1050)" to="(240,1050)"/>
    <wire from="(150,730)" to="(150,750)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(170,750)" to="(170,810)"/>
    <wire from="(170,750)" to="(230,750)"/>
    <wire from="(180,760)" to="(180,840)"/>
    <wire from="(180,760)" to="(240,760)"/>
    <wire from="(190,770)" to="(190,870)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(200,700)" to="(490,700)"/>
    <wire from="(200,780)" to="(200,900)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(210,710)" to="(490,710)"/>
    <wire from="(210,790)" to="(210,930)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(220,720)" to="(490,720)"/>
    <wire from="(220,800)" to="(220,960)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(230,730)" to="(490,730)"/>
    <wire from="(230,810)" to="(230,990)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(240,740)" to="(490,740)"/>
    <wire from="(240,820)" to="(240,1050)"/>
    <wire from="(240,820)" to="(300,820)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(250,750)" to="(490,750)"/>
    <wire from="(250,830)" to="(250,1060)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(260,760)" to="(490,760)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(270,770)" to="(490,770)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(280,780)" to="(490,780)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(290,790)" to="(490,790)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(300,800)" to="(490,800)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(310,810)" to="(490,810)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(400,1010)" to="(560,1010)"/>
    <wire from="(400,1070)" to="(450,1070)"/>
    <wire from="(400,1100)" to="(550,1100)"/>
    <wire from="(400,1150)" to="(450,1150)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(400,910)" to="(450,910)"/>
    <wire from="(400,940)" to="(550,940)"/>
    <wire from="(400,970)" to="(450,970)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(440,1030)" to="(560,1030)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(440,990)" to="(450,990)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(490,1130)" to="(530,1130)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(490,990)" to="(530,990)"/>
    <wire from="(510,1050)" to="(510,1140)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(510,1140)" to="(560,1140)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(510,890)" to="(510,980)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(510,980)" to="(560,980)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(530,1060)" to="(530,1130)"/>
    <wire from="(530,1060)" to="(560,1060)"/>
    <wire from="(530,1130)" to="(530,1150)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(530,900)" to="(530,990)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(550,1070)" to="(550,1100)"/>
    <wire from="(550,1070)" to="(560,1070)"/>
    <wire from="(550,1100)" to="(550,1130)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(550,910)" to="(550,940)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(550,940)" to="(550,970)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(590,1060)" to="(600,1060)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <wire from="(600,1020)" to="(710,1020)"/>
    <wire from="(600,1060)" to="(600,1090)"/>
    <wire from="(600,1090)" to="(610,1090)"/>
    <wire from="(600,1110)" to="(600,1140)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <wire from="(600,670)" to="(600,740)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(600,740)" to="(600,840)"/>
    <wire from="(600,740)" to="(670,740)"/>
    <wire from="(600,900)" to="(600,930)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(600,950)" to="(600,980)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(640,860)" to="(740,860)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(650,1030)" to="(650,1100)"/>
    <wire from="(650,1030)" to="(710,1030)"/>
    <wire from="(650,940)" to="(650,980)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(650,990)" to="(650,1030)"/>
    <wire from="(650,990)" to="(710,990)"/>
    <wire from="(660,1040)" to="(710,1040)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(660,980)" to="(660,1040)"/>
    <wire from="(660,980)" to="(710,980)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(690,1010)" to="(710,1010)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(690,1060)" to="(690,1070)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(690,1070)" to="(690,1080)"/>
    <wire from="(690,1070)" to="(710,1070)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(690,930)" to="(690,940)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(730,1090)" to="(730,1120)"/>
    <wire from="(730,60)" to="(790,60)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(810,30)" to="(810,50)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(910,670)" to="(1010,670)"/>
    <wire from="(910,710)" to="(1010,710)"/>
    <wire from="(910,750)" to="(1010,750)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,640)" to="(1010,640)"/>
  </circuit>
</project>
