<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="220,280" x="80" y="190"/>
      <circ-port dir="in" pin="220,330" x="100" y="210"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="510,890" x="90" y="200"/>
      <circ-port dir="in" pin="570,1150" x="100" y="200"/>
      <circ-port dir="out" pin="1100,160" x="150" y="200"/>
      <circ-port dir="out" pin="670,780" x="120" y="220"/>
    </appear>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryOutSBC"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="label" val="PARM_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="label" val="PARM_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="PARM_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PARM_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Tunnel">
      <a name="label" val="PARM_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="label" val="PARM_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Tunnel">
      <a name="label" val="PARM_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="label" val="PARM_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Tunnel">
      <a name="label" val="PARM_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="label" val="PARM_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Tunnel">
      <a name="label" val="PARM_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,40)" name="Tunnel">
      <a name="label" val="PARM_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOutSBC"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOutADC"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="label" val="PARM_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="PARM_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="label" val="PARM_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="PARM_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="label" val="PARM_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryOutADC"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1330,620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,1030)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1020,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1340,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1360,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1380,40)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,340)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,440)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,700)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,1070)" to="(110,1070)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(1000,380)" to="(1000,410)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(1080,160)" to="(1080,190)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(110,1070)" to="(110,1090)"/>
    <wire from="(110,1090)" to="(240,1090)"/>
    <wire from="(110,1100)" to="(120,1100)"/>
    <wire from="(110,630)" to="(480,630)"/>
    <wire from="(110,910)" to="(190,910)"/>
    <wire from="(120,1000)" to="(220,1000)"/>
    <wire from="(120,1030)" to="(230,1030)"/>
    <wire from="(120,1100)" to="(120,1120)"/>
    <wire from="(120,1120)" to="(250,1120)"/>
    <wire from="(120,670)" to="(470,670)"/>
    <wire from="(120,700)" to="(460,700)"/>
    <wire from="(120,730)" to="(490,730)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(120,790)" to="(150,790)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(1210,530)" to="(1320,530)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(1230,550)" to="(1320,550)"/>
    <wire from="(1230,620)" to="(1300,620)"/>
    <wire from="(1240,370)" to="(1320,370)"/>
    <wire from="(1250,130)" to="(1300,130)"/>
    <wire from="(1250,160)" to="(1320,160)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1300,220)"/>
    <wire from="(1250,300)" to="(1320,300)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1250,440)" to="(1320,440)"/>
    <wire from="(1250,480)" to="(1320,480)"/>
    <wire from="(1260,240)" to="(1300,240)"/>
    <wire from="(1270,320)" to="(1320,320)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(1270,390)" to="(1320,390)"/>
    <wire from="(1280,30)" to="(1340,30)"/>
    <wire from="(1280,80)" to="(1320,80)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(1300,120)" to="(1320,120)"/>
    <wire from="(1320,50)" to="(1320,80)"/>
    <wire from="(1320,50)" to="(1340,50)"/>
    <wire from="(1330,620)" to="(1390,620)"/>
    <wire from="(1340,230)" to="(1390,230)"/>
    <wire from="(1360,310)" to="(1390,310)"/>
    <wire from="(1360,380)" to="(1410,380)"/>
    <wire from="(1360,540)" to="(1400,540)"/>
    <wire from="(1370,140)" to="(1410,140)"/>
    <wire from="(1370,460)" to="(1410,460)"/>
    <wire from="(1380,40)" to="(1420,40)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(160,780)" to="(160,820)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(170,790)" to="(230,790)"/>
    <wire from="(180,800)" to="(180,880)"/>
    <wire from="(180,800)" to="(240,800)"/>
    <wire from="(190,810)" to="(190,910)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(200,740)" to="(490,740)"/>
    <wire from="(200,820)" to="(200,940)"/>
    <wire from="(200,820)" to="(260,820)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(210,750)" to="(490,750)"/>
    <wire from="(210,830)" to="(210,970)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(220,760)" to="(490,760)"/>
    <wire from="(220,840)" to="(220,1000)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(230,770)" to="(490,770)"/>
    <wire from="(230,850)" to="(230,1030)"/>
    <wire from="(230,850)" to="(290,850)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(240,780)" to="(490,780)"/>
    <wire from="(240,860)" to="(240,1090)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,790)" to="(490,790)"/>
    <wire from="(250,870)" to="(250,1120)"/>
    <wire from="(250,870)" to="(310,870)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(260,800)" to="(490,800)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(270,810)" to="(490,810)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(280,820)" to="(490,820)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(290,830)" to="(490,830)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(300,840)" to="(490,840)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(310,850)" to="(490,850)"/>
    <wire from="(450,1010)" to="(550,1010)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(510,860)" to="(510,890)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(570,1110)" to="(570,1150)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(590,1030)" to="(650,1030)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,780)" to="(600,880)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,900)" to="(740,900)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(660,700)" to="(750,700)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,30)" to="(970,50)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(990,270)" to="(1030,270)"/>
    <wire from="(990,70)" to="(1020,70)"/>
  </circuit>
</project>
