<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="1190,320" x="320" y="160"/>
      <circ-port dir="in" pin="120,280" x="210" y="160"/>
      <circ-port dir="in" pin="120,790" x="130" y="120"/>
      <circ-port dir="in" pin="1210,560" x="280" y="160"/>
      <circ-port dir="in" pin="160,130" x="130" y="100"/>
      <circ-port dir="in" pin="80,230" x="180" y="160"/>
      <circ-port dir="out" pin="1300,260" x="410" y="120"/>
      <circ-port dir="out" pin="1310,500" x="410" y="140"/>
      <circ-port dir="out" pin="730,1050" x="340" y="70"/>
      <circ-port dir="out" pin="730,330" x="200" y="70"/>
      <circ-port dir="out" pin="730,450" x="220" y="70"/>
      <circ-port dir="out" pin="730,550" x="240" y="70"/>
      <circ-port dir="out" pin="730,650" x="260" y="70"/>
      <circ-port dir="out" pin="730,750" x="280" y="70"/>
      <circ-port dir="out" pin="730,850" x="300" y="70"/>
      <circ-port dir="out" pin="730,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(120,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,170)" to="(1150,170)"/>
    <wire from="(1030,360)" to="(1160,360)"/>
    <wire from="(1050,420)" to="(1170,420)"/>
    <wire from="(1050,600)" to="(1180,600)"/>
    <wire from="(1070,190)" to="(1140,190)"/>
    <wire from="(1070,340)" to="(1150,340)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(1090,580)" to="(1170,580)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1170,240)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1140,190)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(1140,270)" to="(1140,310)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1140,490)" to="(1190,490)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1140,500)" to="(1190,500)"/>
    <wire from="(1150,170)" to="(1150,220)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(1150,280)" to="(1150,340)"/>
    <wire from="(1150,280)" to="(1170,280)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1190,480)"/>
    <wire from="(1160,290)" to="(1160,360)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1160,430)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1160,510)" to="(1160,550)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1170,520)" to="(1170,580)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(1180,530)" to="(1180,600)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(1210,260)" to="(1300,260)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(1230,500)" to="(1310,500)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(140,650)" to="(280,650)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(140,670)" to="(580,670)"/>
    <wire from="(140,680)" to="(350,680)"/>
    <wire from="(140,690)" to="(330,690)"/>
    <wire from="(140,700)" to="(320,700)"/>
    <wire from="(140,710)" to="(310,710)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(260,350)" to="(260,640)"/>
    <wire from="(260,350)" to="(550,350)"/>
    <wire from="(280,470)" to="(280,650)"/>
    <wire from="(280,470)" to="(560,470)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(290,570)" to="(570,570)"/>
    <wire from="(310,1070)" to="(620,1070)"/>
    <wire from="(310,710)" to="(310,1070)"/>
    <wire from="(320,700)" to="(320,970)"/>
    <wire from="(320,970)" to="(610,970)"/>
    <wire from="(330,690)" to="(330,870)"/>
    <wire from="(330,870)" to="(600,870)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(350,770)" to="(590,770)"/>
    <wire from="(430,520)" to="(590,520)"/>
    <wire from="(440,610)" to="(600,610)"/>
    <wire from="(450,710)" to="(610,710)"/>
    <wire from="(450,820)" to="(620,820)"/>
    <wire from="(460,1010)" to="(640,1010)"/>
    <wire from="(460,1120)" to="(650,1120)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(460,920)" to="(630,920)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(550,1050)" to="(620,1050)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(550,950)" to="(610,950)"/>
    <wire from="(560,1090)" to="(620,1090)"/>
    <wire from="(560,990)" to="(610,990)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(650,1110)" to="(650,1120)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(660,850)" to="(690,850)"/>
    <wire from="(670,950)" to="(690,950)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(690,610)" to="(690,650)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,710)" to="(690,750)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(700,1020)" to="(700,1050)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(700,1050)" to="(730,1050)"/>
    <wire from="(710,1010)" to="(710,1020)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(80,230)" to="(130,230)"/>
  </circuit>
</project>
