<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="160,300" x="50" y="140"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="in" pin="250,260" x="50" y="100"/>
      <circ-port dir="in" pin="330,300" x="50" y="160"/>
      <circ-port dir="in" pin="70,300" x="50" y="120"/>
      <circ-port dir="out" pin="1030,140" x="250" y="60"/>
      <circ-port dir="out" pin="910,450" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="label" val="Uncond"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Constant"/>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Uncond"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Uncond"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(810,450)" name="Multiplexer"/>
    <comp lib="3" loc="(450,80)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(110,360)" to="(470,360)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(150,630)" to="(340,630)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,370)" to="(470,370)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(170,430)" to="(470,430)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(200,440)" to="(200,550)"/>
    <wire from="(200,440)" to="(470,440)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,140)" to="(690,140)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,650)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(380,470)" to="(380,600)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(60,390)" to="(60,590)"/>
    <wire from="(60,590)" to="(150,590)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(660,440)" to="(780,440)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(70,350)" to="(470,350)"/>
    <wire from="(70,350)" to="(70,500)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(920,130)" to="(980,130)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(920,80)" to="(920,130)"/>
  </circuit>
</project>
