<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(410,150)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(430,315)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(435,395)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(475,515)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(505,230)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
  </circuit>
</project>
