<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="330,170" x="50" y="70"/>
      <circ-port dir="in" pin="650,200" x="50" y="80"/>
      <circ-port dir="out" pin="850,140" x="270" y="80"/>
      <circ-port dir="out" pin="850,200" x="270" y="120"/>
      <circ-port dir="out" pin="850,320" x="270" y="60"/>
      <circ-port dir="out" pin="850,370" x="270" y="70"/>
      <circ-port dir="out" pin="860,260" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction_Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(290,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,770)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(770,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,790)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,600)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(650,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(150,830)" to="(230,830)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(190,780)" to="(190,800)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(410,210)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,850)" to="(730,850)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,770)" to="(730,770)"/>
    <wire from="(660,780)" to="(660,810)"/>
    <wire from="(660,780)" to="(730,780)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(660,830)" to="(730,830)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(700,800)" to="(700,840)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(750,880)" to="(750,910)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(840,790)" to="(900,790)"/>
    <wire from="(860,600)" to="(900,600)"/>
  </circuit>
</project>
