<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="170,450" x="50" y="40"/>
      <circ-port dir="in" pin="200,80" x="50" y="60"/>
      <circ-port dir="out" pin="830,150" x="270" y="200"/>
      <circ-port dir="out" pin="830,350" x="270" y="40"/>
      <circ-port dir="out" pin="830,500" x="270" y="60"/>
      <circ-port dir="out" pin="830,700" x="270" y="100"/>
      <circ-port dir="out" pin="840,1010" x="270" y="80"/>
      <circ-port dir="out" pin="850,1220" x="270" y="140"/>
      <circ-port dir="out" pin="850,1430" x="270" y="160"/>
      <circ-port dir="out" pin="850,1630" x="270" y="180"/>
      <circ-port dir="out" pin="850,1850" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="bit12" val="11"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="12"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(570,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(570,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(580,1840)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(600,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(600,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(610,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Constant"/>
    <comp lib="0" loc="(670,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1870)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1890)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1820)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1840)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1860)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(810,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(810,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,1220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(650,1850)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,510)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(740,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(760,1230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(760,1440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(760,1640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(760,1860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Multiplexer"/>
    <comp lib="2" loc="(810,500)" name="Multiplexer"/>
    <comp lib="2" loc="(810,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,1010)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(830,1220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(830,1430)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(830,1630)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(830,1850)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,730)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1045,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1095,505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(120,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(560,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(615,15)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(620,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(885,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(460,1130)" to="(520,1130)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(470,1210)" to="(480,1210)"/>
    <wire from="(470,1250)" to="(480,1250)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(470,880)" to="(530,880)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(480,1220)" to="(490,1220)"/>
    <wire from="(480,1240)" to="(480,1250)"/>
    <wire from="(480,1240)" to="(490,1240)"/>
    <wire from="(490,1030)" to="(550,1030)"/>
    <wire from="(490,990)" to="(550,990)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(510,640)" to="(670,640)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,850)" to="(510,900)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(520,1230)" to="(520,1270)"/>
    <wire from="(520,1230)" to="(550,1230)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(520,870)" to="(520,930)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(540,1050)" to="(570,1050)"/>
    <wire from="(540,1110)" to="(620,1110)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(550,1020)" to="(580,1020)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(560,700)" to="(700,700)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(570,1420)" to="(630,1420)"/>
    <wire from="(570,1510)" to="(630,1510)"/>
    <wire from="(570,1620)" to="(630,1620)"/>
    <wire from="(570,1690)" to="(630,1690)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(580,1220)" to="(720,1220)"/>
    <wire from="(580,1840)" to="(620,1840)"/>
    <wire from="(580,1860)" to="(620,1860)"/>
    <wire from="(600,1400)" to="(610,1400)"/>
    <wire from="(600,1440)" to="(610,1440)"/>
    <wire from="(600,1490)" to="(620,1490)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(600,1640)" to="(620,1640)"/>
    <wire from="(600,1670)" to="(610,1670)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(600,980)" to="(680,980)"/>
    <wire from="(610,1400)" to="(610,1410)"/>
    <wire from="(610,1410)" to="(630,1410)"/>
    <wire from="(610,1430)" to="(610,1440)"/>
    <wire from="(610,1430)" to="(630,1430)"/>
    <wire from="(610,1530)" to="(620,1530)"/>
    <wire from="(610,1670)" to="(610,1680)"/>
    <wire from="(610,1680)" to="(630,1680)"/>
    <wire from="(610,1710)" to="(620,1710)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,730)" to="(610,770)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(610,770)" to="(690,770)"/>
    <wire from="(620,1110)" to="(620,1190)"/>
    <wire from="(620,1190)" to="(620,1200)"/>
    <wire from="(620,1190)" to="(720,1190)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(620,1200)" to="(720,1200)"/>
    <wire from="(620,1210)" to="(720,1210)"/>
    <wire from="(620,1490)" to="(620,1500)"/>
    <wire from="(620,1500)" to="(630,1500)"/>
    <wire from="(620,1520)" to="(620,1530)"/>
    <wire from="(620,1520)" to="(630,1520)"/>
    <wire from="(620,1600)" to="(620,1610)"/>
    <wire from="(620,1610)" to="(630,1610)"/>
    <wire from="(620,1630)" to="(620,1640)"/>
    <wire from="(620,1630)" to="(630,1630)"/>
    <wire from="(620,1700)" to="(620,1710)"/>
    <wire from="(620,1700)" to="(630,1700)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,130)" to="(700,130)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(630,1450)" to="(690,1450)"/>
    <wire from="(630,1870)" to="(630,1890)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(650,1400)" to="(690,1400)"/>
    <wire from="(650,1490)" to="(690,1490)"/>
    <wire from="(650,1600)" to="(690,1600)"/>
    <wire from="(650,1670)" to="(690,1670)"/>
    <wire from="(650,1850)" to="(720,1850)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(670,640)" to="(770,640)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(680,1000)" to="(710,1000)"/>
    <wire from="(680,1010)" to="(680,1020)"/>
    <wire from="(680,1010)" to="(710,1010)"/>
    <wire from="(680,1020)" to="(680,1030)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(680,1030)" to="(680,1040)"/>
    <wire from="(680,1030)" to="(710,1030)"/>
    <wire from="(680,1040)" to="(680,1050)"/>
    <wire from="(680,1040)" to="(710,1040)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(680,1830)" to="(720,1830)"/>
    <wire from="(680,1870)" to="(720,1870)"/>
    <wire from="(680,1890)" to="(720,1890)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(680,990)" to="(680,1000)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(690,1140)" to="(690,1160)"/>
    <wire from="(690,1160)" to="(690,1230)"/>
    <wire from="(690,1160)" to="(790,1160)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(690,1230)" to="(720,1230)"/>
    <wire from="(690,1240)" to="(690,1250)"/>
    <wire from="(690,1240)" to="(720,1240)"/>
    <wire from="(690,1250)" to="(690,1260)"/>
    <wire from="(690,1250)" to="(720,1250)"/>
    <wire from="(690,1260)" to="(720,1260)"/>
    <wire from="(690,1400)" to="(690,1410)"/>
    <wire from="(690,1400)" to="(720,1400)"/>
    <wire from="(690,1410)" to="(690,1420)"/>
    <wire from="(690,1410)" to="(720,1410)"/>
    <wire from="(690,1420)" to="(690,1430)"/>
    <wire from="(690,1420)" to="(720,1420)"/>
    <wire from="(690,1430)" to="(720,1430)"/>
    <wire from="(690,1440)" to="(690,1450)"/>
    <wire from="(690,1440)" to="(720,1440)"/>
    <wire from="(690,1450)" to="(720,1450)"/>
    <wire from="(690,1460)" to="(690,1470)"/>
    <wire from="(690,1460)" to="(720,1460)"/>
    <wire from="(690,1470)" to="(690,1490)"/>
    <wire from="(690,1470)" to="(720,1470)"/>
    <wire from="(690,1600)" to="(690,1610)"/>
    <wire from="(690,1600)" to="(720,1600)"/>
    <wire from="(690,1610)" to="(690,1620)"/>
    <wire from="(690,1610)" to="(720,1610)"/>
    <wire from="(690,1620)" to="(690,1630)"/>
    <wire from="(690,1620)" to="(720,1620)"/>
    <wire from="(690,1630)" to="(720,1630)"/>
    <wire from="(690,1640)" to="(690,1650)"/>
    <wire from="(690,1640)" to="(720,1640)"/>
    <wire from="(690,1650)" to="(690,1660)"/>
    <wire from="(690,1650)" to="(720,1650)"/>
    <wire from="(690,1660)" to="(690,1670)"/>
    <wire from="(690,1660)" to="(720,1660)"/>
    <wire from="(690,1670)" to="(720,1670)"/>
    <wire from="(690,1820)" to="(720,1820)"/>
    <wire from="(690,1840)" to="(720,1840)"/>
    <wire from="(690,1860)" to="(720,1860)"/>
    <wire from="(690,1880)" to="(720,1880)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(730,1060)" to="(730,1080)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(740,1270)" to="(740,1290)"/>
    <wire from="(740,1480)" to="(740,1500)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(740,1680)" to="(740,1700)"/>
    <wire from="(740,1900)" to="(740,1920)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(750,1020)" to="(790,1020)"/>
    <wire from="(760,1230)" to="(800,1230)"/>
    <wire from="(760,1440)" to="(800,1440)"/>
    <wire from="(760,1640)" to="(800,1640)"/>
    <wire from="(760,1860)" to="(800,1860)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,640)" to="(770,690)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,930)" to="(780,1000)"/>
    <wire from="(790,1160)" to="(790,1210)"/>
    <wire from="(790,1210)" to="(800,1210)"/>
    <wire from="(790,1370)" to="(790,1420)"/>
    <wire from="(790,1420)" to="(800,1420)"/>
    <wire from="(790,1570)" to="(790,1620)"/>
    <wire from="(790,1620)" to="(800,1620)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(790,1790)" to="(790,1840)"/>
    <wire from="(790,1840)" to="(800,1840)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(800,1030)" to="(800,1050)"/>
    <wire from="(810,1240)" to="(810,1260)"/>
    <wire from="(810,1450)" to="(810,1470)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,1650)" to="(810,1670)"/>
    <wire from="(810,1870)" to="(810,1890)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(830,1220)" to="(850,1220)"/>
    <wire from="(830,1430)" to="(850,1430)"/>
    <wire from="(830,1630)" to="(850,1630)"/>
    <wire from="(830,1850)" to="(850,1850)"/>
  </circuit>
</project>
