<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_N"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_V"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_V"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_Z"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_V"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_V"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_Z"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_V"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_N"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_C"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_Z"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_Z"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="MUX_N"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="MUX_Z"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="label" val="MUX_C"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="label" val="MUX_V"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_N"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_N"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_V"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_Z"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_Z"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_C"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_V"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_C"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_N"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_Z"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_Z"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_C"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_N"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_N"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_N"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_V"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="label" val="SORTIES_MUX"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_OUT"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="label" val="OUT_V"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="OUT_Z"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="label" val="OUT_N"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_Z"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_Z"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_N"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_N"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_C"/>
    </comp>
    <comp lib="2" loc="(200,540)" name="Multiplexer"/>
    <comp lib="2" loc="(200,640)" name="Multiplexer"/>
    <comp lib="2" loc="(200,750)" name="Multiplexer"/>
    <comp lib="2" loc="(210,420)" name="Multiplexer"/>
    <comp lib="4" loc="(620,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(110,780)" to="(150,780)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,20)" to="(250,20)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,540)" to="(290,540)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(200,750)" to="(290,750)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(520,820)" to="(610,820)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(540,760)" to="(620,760)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(580,20)" to="(580,70)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(620,30)" to="(620,60)"/>
    <wire from="(620,30)" to="(640,30)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,620)" to="(90,630)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(90,660)" to="(140,660)"/>
  </circuit>
</project>
