<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_Z"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_N"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_C"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_N"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_V"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_V"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_V"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_Z"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_V"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_C"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_Z"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_V"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_N"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_Z"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_Z"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_N"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="MUX_N"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="label" val="MUX_Z"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="MUX_C"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="label" val="MUX_V"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_N"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_V"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_C"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_V"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_Z"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_N"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_Z"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_Z"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_N"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_C"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_N"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_Z"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_C"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_N"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="label" val="SORTIES_MUX"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_V"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASK_OUT"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="label" val="OUT_C"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="label" val="OUT_V"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_C"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="OUT_N"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="label" val="OUT_Z"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_Z"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASK_N"/>
    </comp>
    <comp lib="2" loc="(220,640)" name="Multiplexer"/>
    <comp lib="2" loc="(220,740)" name="Multiplexer"/>
    <comp lib="2" loc="(220,850)" name="Multiplexer"/>
    <comp lib="2" loc="(230,520)" name="Multiplexer"/>
    <comp lib="4" loc="(680,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(680,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(110,730)" to="(190,730)"/>
    <wire from="(110,760)" to="(160,760)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(130,840)" to="(190,840)"/>
    <wire from="(130,880)" to="(170,880)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,20)" to="(250,20)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,640)" to="(310,640)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(220,850)" to="(310,850)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(580,890)" to="(670,890)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,830)" to="(680,830)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(870,230)" to="(950,230)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
