<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,140" x="50" y="40"/>
      <circ-port dir="in" pin="810,80" x="50" y="60"/>
      <circ-port dir="out" pin="670,170" x="270" y="200"/>
      <circ-port dir="out" pin="670,360" x="270" y="140"/>
      <circ-port dir="out" pin="670,420" x="270" y="160"/>
      <circ-port dir="out" pin="670,480" x="270" y="180"/>
      <circ-port dir="out" pin="670,540" x="270" y="80"/>
      <circ-port dir="out" pin="690,610" x="270" y="100"/>
      <circ-port dir="out" pin="730,240" x="270" y="40"/>
      <circ-port dir="out" pin="870,120" x="270" y="120"/>
      <circ-port dir="out" pin="910,1090" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="label" val="RdFINAL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1090,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1090,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Tunnel">
      <a name="label" val="IMM8_FINAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="label" val="IMM8_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="label" val="IMM3_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1180,1690)" name="Tunnel">
      <a name="label" val="res1"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM32_Enable"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resRm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmAPRES"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmAVANT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="label" val="CondiRm"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CondiRm"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Tunnel">
      <a name="label" val="RmFinal"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,220)" name="Tunnel">
      <a name="label" val="resRm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1720,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1780,670)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="Rn_avant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2010,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2030,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_apres"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_avant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2100,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2190,470)" name="Tunnel">
      <a name="label" val="ALU_OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2430,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2430,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2430,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2440,580)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,110)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2460,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2460,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2460,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,190)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(2490,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2490,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2490,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2490,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2490,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2490,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2490,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2490,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,240)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,370)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,620)" name="Tunnel">
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(2660,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2660,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2660,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2660,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2680,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2680,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2680,390)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2680,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2690,140)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2690,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2690,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2690,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2700,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2700,360)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2710,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2710,250)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="Rd_middle"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,480)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="label" val="IMM3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="label" val="ResRn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM3_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM3_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(350,1310)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_middle"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(400,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8_FINAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_last"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="Rd_last"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="label" val="Rn_apres"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(480,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="label" val="RmAVANT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="RmAPRES"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Tunnel">
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RmFinal"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FinalRn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FinalIMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RdFINAL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResRn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res1"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resIMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,2120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,1910)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,2400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(780,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(780,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="condIMM5"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Tunnel">
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(840,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM32_Enable"/>
    </comp>
    <comp lib="0" loc="(860,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,2340)" name="Tunnel">
      <a name="label" val="FinalRn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(890,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(900,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="label" val="condIMM5"/>
    </comp>
    <comp lib="0" loc="(920,2150)" name="Tunnel">
      <a name="label" val="resIMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1940)" name="Tunnel">
      <a name="label" val="FinalIMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1140,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1850)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,1220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,120)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1750,670)" name="Multiplexer"/>
    <comp lib="2" loc="(1870,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2030,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2050,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2120,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2390,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2500,620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,720)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,1350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,490)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(490,1390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,2340)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(800,2150)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(860,1940)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(990,600)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1460,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1560,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,1230)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1255,670)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(1285,600)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(1295,615)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(470,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(885,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(935,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(965,1115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <wire from="(1000,820)" to="(1040,820)"/>
    <wire from="(1010,1240)" to="(1010,1340)"/>
    <wire from="(1010,910)" to="(1050,910)"/>
    <wire from="(1030,1220)" to="(1110,1220)"/>
    <wire from="(1080,820)" to="(1120,820)"/>
    <wire from="(1090,1660)" to="(1110,1660)"/>
    <wire from="(1090,1720)" to="(1110,1720)"/>
    <wire from="(1090,910)" to="(1140,910)"/>
    <wire from="(110,1360)" to="(120,1360)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(1110,1660)" to="(1110,1680)"/>
    <wire from="(1110,1700)" to="(1110,1720)"/>
    <wire from="(1140,1690)" to="(1180,1690)"/>
    <wire from="(1170,430)" to="(1280,430)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1200,390)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1290,410)"/>
    <wire from="(1210,340)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1290,390)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(1320,130)" to="(1380,130)"/>
    <wire from="(1320,400)" to="(1400,400)"/>
    <wire from="(1340,590)" to="(1410,590)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(1360,230)" to="(1410,230)"/>
    <wire from="(1370,200)" to="(1370,210)"/>
    <wire from="(1370,210)" to="(1410,210)"/>
    <wire from="(1390,140)" to="(1390,160)"/>
    <wire from="(1390,550)" to="(1420,550)"/>
    <wire from="(1410,120)" to="(1440,120)"/>
    <wire from="(1410,570)" to="(1410,590)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1420,240)" to="(1420,280)"/>
    <wire from="(1440,220)" to="(1480,220)"/>
    <wire from="(1440,760)" to="(1510,760)"/>
    <wire from="(1460,560)" to="(1530,560)"/>
    <wire from="(1490,720)" to="(1520,720)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(1500,630)" to="(1540,630)"/>
    <wire from="(1510,740)" to="(1510,760)"/>
    <wire from="(1510,740)" to="(1520,740)"/>
    <wire from="(1530,560)" to="(1530,610)"/>
    <wire from="(1530,610)" to="(1540,610)"/>
    <wire from="(1560,730)" to="(1630,730)"/>
    <wire from="(1570,620)" to="(1630,620)"/>
    <wire from="(160,1360)" to="(160,1390)"/>
    <wire from="(160,1390)" to="(170,1390)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(1630,620)" to="(1630,670)"/>
    <wire from="(1630,670)" to="(1640,670)"/>
    <wire from="(1630,690)" to="(1630,730)"/>
    <wire from="(1630,690)" to="(1640,690)"/>
    <wire from="(1670,680)" to="(1720,680)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(170,1150)" to="(220,1150)"/>
    <wire from="(1730,690)" to="(1730,700)"/>
    <wire from="(1750,670)" to="(1780,670)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(1810,320)" to="(1840,320)"/>
    <wire from="(1820,280)" to="(1830,280)"/>
    <wire from="(1830,280)" to="(1830,300)"/>
    <wire from="(1830,300)" to="(1840,300)"/>
    <wire from="(1850,330)" to="(1850,340)"/>
    <wire from="(1870,310)" to="(2010,310)"/>
    <wire from="(1880,270)" to="(1890,270)"/>
    <wire from="(1890,220)" to="(1900,220)"/>
    <wire from="(1890,270)" to="(1890,300)"/>
    <wire from="(1890,300)" to="(2010,300)"/>
    <wire from="(1890,470)" to="(1900,470)"/>
    <wire from="(1890,520)" to="(1990,520)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(190,1100)" to="(220,1100)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(1900,220)" to="(1900,290)"/>
    <wire from="(1900,290)" to="(2010,290)"/>
    <wire from="(1900,440)" to="(1910,440)"/>
    <wire from="(1900,470)" to="(1900,510)"/>
    <wire from="(1900,510)" to="(1980,510)"/>
    <wire from="(1910,440)" to="(1910,500)"/>
    <wire from="(1910,500)" to="(1970,500)"/>
    <wire from="(1940,540)" to="(1990,540)"/>
    <wire from="(1950,230)" to="(1960,230)"/>
    <wire from="(1950,360)" to="(2000,360)"/>
    <wire from="(1960,230)" to="(1960,280)"/>
    <wire from="(1960,280)" to="(2010,280)"/>
    <wire from="(1960,440)" to="(1970,440)"/>
    <wire from="(1970,440)" to="(1970,480)"/>
    <wire from="(1970,480)" to="(1990,480)"/>
    <wire from="(1970,490)" to="(1970,500)"/>
    <wire from="(1970,490)" to="(1990,490)"/>
    <wire from="(1980,500)" to="(1980,510)"/>
    <wire from="(1980,500)" to="(1990,500)"/>
    <wire from="(1980,550)" to="(1990,550)"/>
    <wire from="(1990,370)" to="(2010,370)"/>
    <wire from="(1990,510)" to="(1990,520)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,1300)" to="(200,1380)"/>
    <wire from="(200,1300)" to="(400,1300)"/>
    <wire from="(200,1400)" to="(200,1460)"/>
    <wire from="(200,1460)" to="(480,1460)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(2000,330)" to="(2000,360)"/>
    <wire from="(2000,330)" to="(2010,330)"/>
    <wire from="(2010,340)" to="(2010,370)"/>
    <wire from="(2010,520)" to="(2010,530)"/>
    <wire from="(2030,500)" to="(2080,500)"/>
    <wire from="(2050,300)" to="(2090,300)"/>
    <wire from="(2080,480)" to="(2080,500)"/>
    <wire from="(2080,480)" to="(2090,480)"/>
    <wire from="(2090,300)" to="(2090,460)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(2100,490)" to="(2100,520)"/>
    <wire from="(2120,470)" to="(2190,470)"/>
    <wire from="(220,1070)" to="(220,1090)"/>
    <wire from="(220,1110)" to="(220,1150)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(2250,580)" to="(2250,630)"/>
    <wire from="(2250,630)" to="(2350,630)"/>
    <wire from="(2270,520)" to="(2270,590)"/>
    <wire from="(2270,590)" to="(2270,600)"/>
    <wire from="(2270,590)" to="(2350,590)"/>
    <wire from="(2270,600)" to="(2270,610)"/>
    <wire from="(2270,600)" to="(2350,600)"/>
    <wire from="(2270,610)" to="(2350,610)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(2300,550)" to="(2300,620)"/>
    <wire from="(2300,620)" to="(2300,640)"/>
    <wire from="(2300,620)" to="(2350,620)"/>
    <wire from="(2300,640)" to="(2300,650)"/>
    <wire from="(2300,640)" to="(2350,640)"/>
    <wire from="(2300,650)" to="(2300,660)"/>
    <wire from="(2300,650)" to="(2350,650)"/>
    <wire from="(2300,660)" to="(2350,660)"/>
    <wire from="(2370,670)" to="(2370,710)"/>
    <wire from="(2390,630)" to="(2470,630)"/>
    <wire from="(240,1080)" to="(290,1080)"/>
    <wire from="(2440,580)" to="(2440,610)"/>
    <wire from="(2440,610)" to="(2470,610)"/>
    <wire from="(2480,640)" to="(2480,670)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(2500,620)" to="(2520,620)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(2680,140)" to="(2690,140)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(2760,500)" to="(2790,500)"/>
    <wire from="(2780,450)" to="(2790,450)"/>
    <wire from="(2780,480)" to="(2800,480)"/>
    <wire from="(2790,450)" to="(2790,470)"/>
    <wire from="(2790,470)" to="(2810,470)"/>
    <wire from="(2790,490)" to="(2790,500)"/>
    <wire from="(2790,490)" to="(2800,490)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,850)" to="(350,850)"/>
    <wire from="(310,1200)" to="(310,1230)"/>
    <wire from="(310,1230)" to="(340,1230)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(320,1150)" to="(470,1150)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(330,1360)" to="(390,1360)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(340,1200)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(340,1230)" to="(340,1260)"/>
    <wire from="(340,1260)" to="(380,1260)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,900)" to="(340,930)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(350,1120)" to="(460,1120)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(350,1310)" to="(350,1340)"/>
    <wire from="(350,1340)" to="(390,1340)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(390,1230)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(370,1220)" to="(400,1220)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,1090)" to="(480,1090)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(390,1230)" to="(390,1270)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(400,1000)" to="(400,1080)"/>
    <wire from="(400,1080)" to="(480,1080)"/>
    <wire from="(400,1200)" to="(400,1210)"/>
    <wire from="(400,1210)" to="(430,1210)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(400,1230)" to="(410,1230)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,1300)" to="(400,1330)"/>
    <wire from="(400,1430)" to="(440,1430)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(410,1230)" to="(410,1270)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(420,1350)" to="(420,1360)"/>
    <wire from="(420,1360)" to="(450,1360)"/>
    <wire from="(420,930)" to="(470,930)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(430,1210)" to="(430,1270)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(440,1060)" to="(480,1060)"/>
    <wire from="(440,1400)" to="(440,1430)"/>
    <wire from="(440,1400)" to="(460,1400)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(440,980)" to="(440,1060)"/>
    <wire from="(450,1360)" to="(450,1380)"/>
    <wire from="(450,1380)" to="(460,1380)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(460,1100)" to="(460,1120)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(470,1110)" to="(470,1150)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(470,1430)" to="(480,1430)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(470,990)" to="(470,1050)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(480,1120)" to="(480,1140)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(480,1430)" to="(480,1460)"/>
    <wire from="(480,1460)" to="(480,1470)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(490,1390)" to="(590,1390)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(500,1140)" to="(500,1150)"/>
    <wire from="(500,1150)" to="(560,1150)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(560,1150)" to="(560,1170)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,910)" to="(680,910)"/>
    <wire from="(650,930)" to="(650,950)"/>
    <wire from="(650,930)" to="(700,930)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(660,890)" to="(690,890)"/>
    <wire from="(660,940)" to="(660,990)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(680,950)" to="(680,1000)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(700,2310)" to="(700,2330)"/>
    <wire from="(700,2330)" to="(760,2330)"/>
    <wire from="(710,2160)" to="(770,2160)"/>
    <wire from="(720,2350)" to="(760,2350)"/>
    <wire from="(720,900)" to="(780,900)"/>
    <wire from="(730,1860)" to="(820,1860)"/>
    <wire from="(740,1950)" to="(830,1950)"/>
    <wire from="(740,2120)" to="(740,2140)"/>
    <wire from="(740,2140)" to="(770,2140)"/>
    <wire from="(770,1910)" to="(770,1930)"/>
    <wire from="(770,1930)" to="(830,1930)"/>
    <wire from="(770,2360)" to="(770,2400)"/>
    <wire from="(780,1840)" to="(820,1840)"/>
    <wire from="(780,2170)" to="(780,2220)"/>
    <wire from="(790,2340)" to="(870,2340)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(800,2150)" to="(920,2150)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(840,1960)" to="(840,1990)"/>
    <wire from="(860,1090)" to="(910,1090)"/>
    <wire from="(860,1230)" to="(900,1230)"/>
    <wire from="(860,1850)" to="(920,1850)"/>
    <wire from="(860,1940)" to="(940,1940)"/>
    <wire from="(870,1180)" to="(880,1180)"/>
    <wire from="(880,1170)" to="(880,1180)"/>
    <wire from="(880,1170)" to="(960,1170)"/>
    <wire from="(890,1280)" to="(940,1280)"/>
    <wire from="(890,1320)" to="(910,1320)"/>
    <wire from="(900,1360)" to="(930,1360)"/>
    <wire from="(910,1320)" to="(910,1340)"/>
    <wire from="(910,1340)" to="(930,1340)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(930,1350)" to="(930,1360)"/>
    <wire from="(940,1230)" to="(1000,1230)"/>
    <wire from="(940,1280)" to="(940,1330)"/>
    <wire from="(960,1170)" to="(960,1210)"/>
    <wire from="(960,1210)" to="(1000,1210)"/>
    <wire from="(970,1340)" to="(1010,1340)"/>
    <wire from="(970,620)" to="(970,650)"/>
    <wire from="(990,600)" to="(1010,600)"/>
  </circuit>
</project>
